.container {  
    display: grid;  
}

.vl {
    border-left: 6px solid green;
    height: 20px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;
  }

  .button {
    border: none;
    color: white;
    padding: 6px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button1 {
      background-color: #a29f9f;
       //color: black;
       border-radius: 12px;
    } /* Gray */ 
.button2 {
    background-color: #555555;
    border-radius: 12px;
} /* Black */

.btnstyl{
    margin-top: 10px;
    margin-left: 95px;
}

.div1{

    float: left;
}

.div2{
    float: center;
    border-left: 2px solid grey;
    height: 128px;
    left: 50%;
    margin-left: -3px;
    top: 0;
}

.div3{
    float: right;
}


.flex-container {
    display: flex;
    border: 2px solid grey;
    width: fit-content;
    padding: 20px;
  }

  .flex-container > div {

    margin: 10px;
    padding: 20px;
    
  }

  .mar{
      margin-top: 10px;
      margin-left: 95px;
  }

  .square {
    height: 90px;
    width: 90px;
    background-color: #555;
    color: white;
  }

.one {

    position:absolute;
    border-top:1px solid white;
    width:115px;
    transform: rotate(135deg);
    transform-origin: 40% 391%;
}

.top{
    margin-left: 10px;
    font-size: 31px;
}

.bottom{
    margin-top: 19px;
    margin-left: 65px;
    font-size: 31px;
}