<div class="flex-container">
  <form [formGroup]="formGroup" (ngSubmit)="onSubmit(formGroup.value)">
    <div class="div1 form-group">

      <p><b> Enter Details:</b></p>
      <label for="first" style="margin-right: 10px;"><b>First Name : </b> </label>
      <input type="text" class="form-control" id="first" name="first" formControlName="first"><br><br>

      <label for="last" style="margin-right: 12px;"><b>Last Name : </b> </label>
      <input type="text" id="last" name="last" formControlName="last"><br><br>


      <label for="last" style="margin-right: 29px;"><b>Gender : </b></label>
      <input type="radio" id="male" name="gender" value="male" formControlName="gender">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" formControlName="gender">
      <label for="female">Female</label><br>

      <div class="mar">
        <button type="submit" class="button button2">Submit</button>
        <button type="reset" class="button button1" (click) = onClick($event)>Reset</button>
      </div>

    </div>

  </form>
  <div class="div2">
  </div>

  <div class="div3">
    <p style="margin-top: -13px;"><b> Live Preview:</b></p>
    <div class="square">
      <div class="top">{{firstLetter}}</div>
      <div class="one">
      </div>
      <div class="bottom"> {{lastLetter}}</div>
    </div>
  </div>

</div>